{'가입안할래요',
 '가입할래요',
 '계속',
 '고객변심',
 '골드카드안내',
 '교양없는호출',
 '교환_반품_AS관련문의',
 '그만',
 '기타문의',
 '나눔이벤트',
 '날씨',
 '네',
 '네안보여요',
 '동원냉장냉동',
 '동원상온',
 '레시피추천',
 '롯데리아행사',
 '문의유형-끄기',
 '문의유형안내',
 '미완료',
 '반품신청',
 '반품완료',
 '반품접수',
 '반품지시',
 '밴드쿨밴드적립',
 '밴드플러스',
 '밴드플러스가입연장해지',
 '밴드플러스멤버십소개',
 '밴드플러스소개',
 '밴드플러스신규등급여부',
 '밴드플러스연회비',
 '밴드플러스이벤트',
 '밴드플러스혜택',
 '상품명',
 '상품하자',
 '새우버거쿠폰확인방법',
 '아니오',
 '아니오보입니다',
 '아메리카노쿠폰확인방법',
 '양반김장투어만의특별한세가지',
 '어른을위한선물',
 '어린이를위한선물',
 '없어요',
 '영수증_세금계산서관련문의',
 '완료',
 '이벤트유의사항안내',
 '이벤트참여방법',
 '이벤트참여혜택',
 '인증완료했어요',
 '임직원포인트소멸기한',
 '적립금_쿠폰_씨앗관련문의',
 '주문_결제_배송관련문의',
 '주문상품변경',
 '주문취소',
 '주문취소방법안내',
 '주문후주소지변경',
 '참가비용및결제방법',
 '참가신청및문의',
 '처음으로돌아가기',
 '취소반품여부안내',
 '카드결제',
 '쿠폰및이벤트관련문의',
 '쿠폰안내',
 '테스트용',
 '투어기간및접수기간',
 '투어장소및투어일정',
 '푸디',
 '푸디야놀자',
 '현금결제',
 '화이트',
 '환불소요기간',
 '환불신청',
 '환불완료',
 '회원서비스관련문의'}