{'가입안할래요',
 '가입할래요',
 '결제완료',
 '계속',
 '고객변심',
 '고등어',
 '골드카드 가입 방법 안내',
 '골드카드 갱신 안내',
 '골드카드 이용 관련 안내',
 '골드카드 인증 안내',
 '골드카드 혜택 안내',
 '교양없는호출',
 '교환/반품/AS 관련 문의',
 '그만',
 '기타 문의',
 '꽁치',
 '끄기',
 '나눔이벤트',
 '날씨',
 '네',
 '네, 안보여요',
 '동원냉장냉동',
 '동원상온',
 '롯데리아',
 '리챔',
 '만두',
 '문의유형안내',
 '미완료',
 '반품 신청',
 '반품완료',
 '반품접수',
 '반품지시',
 '발송완료',
 '발송준비',
 '발송지연',
 '배송완료',
 '배송중',
 '밴드쿨밴드 1% 적립',
 '밴드플러스',
 '밴드플러스 연회비 얼마에요?',
 '밴드플러스가 뭔가요?',
 '밴드플러스가 새로운 등급인가요?',
 '밴드플러스가입연장해지',
 '밴드플러스멤버십소개',
 '밴드플러스이벤트',
 '밴드플러스혜택',
 '상품명',
 '상품하자',
 '새우버거 쿠폰',
 '아니오',
 '아니오, 보입니다',
 '아메리카노쿠폰확인방법',
 '양반김장투어만의특별한세가지',
 '어른을 위한 선물',
 '어린이를 위한 선물',
 '없어요',
 '영수증/세금계산서 관련 문의',
 '완료',
 '이벤트 참여 방법',
 '이벤트유의사항안내',
 '이벤트참여혜택',
 '인증완료했어요',
 '임직원포인트소멸기한',
 '적립금/쿠폰/씨앗 관련 문의',
 '주문/결제/배송 관련 문의',
 '주문접수',
 '주문취소',
 '참가비용및결제방법',
 '참가신청및문의',
 '참치',
 '처음으로돌아가기',
 '카드결제',
 '쿠폰다운',
 '쿠폰및이벤트관련문의',
 '쿠폰사용',
 '쿠폰종류',
 '테스트용 intent',
 '투어기간및접수기간',
 '투어장소및투어일정',
 '푸디야',
 '푸디야놀자',
 '현금결제',
 '화이트',
 '환불 신청',
 '환불신청',
 '환불완료',
 '회원서비스 관련 문의'}