{'',
 '!#price_present_b1 && !#price_present_b3 && !#price_present_b5 && !#price_present_o5',
 '!#욕설및비속어',
 '!@가입안할래요 && !@가입할래요',
 '!@네 && !@아니오 && !#거절 && !#이미회원인경우',
 '!@네 || !@아니오',
 '!@네:네 && !@아니오:아니오',
 '!@네:네 && !@아니오:아니오 && !#거절',
 '!@상품하자 && !@고객변심',
 '!@아니오:아니오 && !@네:네',
 '!@아니오:아니오 && !@네:네 || !#주문취소버튼안보여요 && !#주문취소버튼보여요',
 '!@욕설및비속어 && !#욕설및비속어',
 '!@욕설및비속어:10새끼 && !#욕설및비속어',
 '!@주문취소방법안내:발송준비 && !@주문취소방법안내:발송완료 && !@주문취소방법안내:배송중 && !@주문취소방법안내:배송완료 && !@주문취소방법안내:주문접수 && !@주문취소방법안내:결제완료 && !@주문취소방법안내:발송지연',
 '!@취소반품여부안내:발송준비 && !@취소반품여부안내:배송완료 && !@취소반품여부안내:배송중 && !@취소반품여부안내:결제완료 && !@취소반품여부안내:주문접수 && !@취소반품여부안내:발송지연 && !@취소반품여부안내:발송완료',
 '!@카드결제:카드결제 && !@현금결제:현금결제',
 '!@쿠폰안내:쿠폰사용 && !@쿠폰안내:쿠폰다운 && !@쿠폰안내:쿠폰종류',
 '!@현금결제:현금결제 && !@카드결제:카드결제',
 '#GNC골드회원가입',
 '#GNC골드회원갱신',
 '#GNC골드회원안내',
 '#GNC골드회원이용',
 '#GNC골드회원인증',
 '#GNC골드회원혜택',
 '#GNC상품추천',
 '#GNC선물세트특판',
 '#VIP등급기준안내',
 '#VIP등급회원혜택',
 '#price_present_b1',
 '#price_present_b3',
 '#price_present_b5',
 '#price_present_o5',
 '#감사',
 '#거절',
 '#거절 || @아니오:아니오',
 '#결제방법변경',
 '#결제방법안내',
 '#결제지연경우안내',
 '#고객기분나쁨',
 '#고객기분좋음',
 '#고객만족센터연락처',
 '#고객만족센터운영시간',
 '#고객만족센터전화불통',
 '#골드등급기준안내',
 '#골드등급회원혜택',
 '#공인인증서의무사용안내',
 '#교환신청방법안내 || #교환절차',
 '#교환요청',
 '#교환정책',
 '#교환회수날짜지정',
 '#그만',
 '#기분질문',
 '#기프티모아_선물세트',
 '#김장투어안내',
 '#김치상품안내',
 '#날씨 || @날씨:날씨',
 '#날짜및시간',
 '#노래',
 '#농담',
 '#다른상품교환',
 '#당첨경품배송',
 '#대량주문안내',
 '#대표이사안내',
 '#도서산간지역배송',
 '#도와줘',
 '#동원몰강점',
 '#동원몰매출',
 '#동원몰베스트상품소개',
 '#동원몰상품문의',
 '#동원몰소개',
 '#동원몰앱안내',
 '#동원몰홈페이지',
 '#동원몰회원제',
 '#동원브랜드및상품소개',
 '#동원선물세트특판',
 '#동원소개',
 '#동원입사',
 '#동원참치원산지',
 '#동원천지인백수오사용',
 '#동원홈페이지',
 '#럭키딜',
 '#레시피등록',
 '#로그인방법',
 '#리챔내용물쉽게꺼내는방법',
 '#리챔레시피 || #만두레시피 || #꽁치레시피 || #고등어레시피 || #참치레시피 || #오늘의레시피 || #다른레시피',
 '#리챔상품안내',
 '#만두상품안내',
 '#만원의행복',
 '#맞장구',
 '#모바일쿠폰문의',
 '#무료배송안내',
 '#무이자신용카드',
 '#묶음배송',
 '#문의내역확인',
 '#뭐먹었어',
 '#뭐해',
 '#반품배송비안내',
 '#반품완료환불기간 || @환불소요기간:반품완료',
 '#반품요청',
 '#반품절차',
 '#반품접수환불기간 || @환불소요기간:반품접수',
 '#반품정책',
 '#반품주소문의',
 '#반품지시환불기간 || @환불소요기간:반품지시',
 '#받을수있는쿠폰안내',
 '#발행종류',
 '#배송기간안내',
 '#배송누락',
 '#배송비부담기준안내',
 '#배송일지정불가안내',
 '#배송정책',
 '#배송진행상황조회',
 '#밴드배송안내',
 '#밴드플러스 || @밴드플러스',
 '#밴드플러스GNC할인혜택안내',
 '#밴드플러스가입방법',
 '#밴드플러스나눔이벤트안내 || @나눔이벤트',
 '#밴드플러스동원제품할인적용상품',
 '#밴드플러스서비스소개 || @밴드플러스소개',
 '#밴드플러스신규등급여부 || @밴드플러스신규등급여부',
 '#밴드플러스신제품체험이벤트안내',
 '#밴드플러스연장방법',
 '#밴드플러스연회비 || @밴드플러스연회비',
 '#밴드플러스해지방법',
 '#복지포인트',
 '#비회원반품',
 '#비회원배송확인',
 '#비회원주문',
 '#사과',
 '#사랑해',
 '#상품QA수정',
 '#상품가격차이',
 '#상품문의',
 '#상품수령후발송완료문자',
 '#상품추천 || #동원상품추천',
 '#상품평혜택안내',
 '#샘물상품안내',
 '#세금계산서공급자표시',
 '#세금계산서금액기준',
 '#세금계산서마감',
 '#세금계산서발행일자표시',
 '#세금계산서요청방법',
 '#세금계산서요청사업자등록증',
 '#수긍',
 '#시사상식',
 '#신규가입혜택다운',
 '#실망및질책',
 '#심심해',
 '#쎈쿡상품안내',
 '#쎈쿡용기환경호르몬',
 '#씨앗결제안내',
 '#씨앗사용환원안내',
 '#씨앗소멸안내',
 '#씨앗안내',
 '#씨앗양도안내',
 '#씨앗적립방법',
 '#씨앗적립수변동',
 '#씨앗적립시기',
 '#아직인증못했어요',
 '#양반명품김치상품권등록',
 '#양반명품김치상품권안내',
 '#어려움',
 '#어른을위한선물 || @어른을위한선물',
 '#어린이를위한선물 || @어린이를위한선물',
 '#어린이홍삼안전성',
 '#여러상품주문',
 '#오늘의레시피 || #셰프레시피',
 '#오픈베타버전',
 '#외부상품추천 || #상품추천 || #상품검색 || @상품명:쉬크',
 '#욕설및비속어',
 '#웃음',
 '#유제품가정배달',
 '#음식추천',
 '#이달의기획전안내',
 '#이달의이벤트안내',
 '#이름변경',
 '#이미회원인경우',
 '#인공지능',
 '#인사',
 '#인증완료했어요',
 '#일부취소반품',
 '#일은잘하니',
 '#임박상품',
 '#임산부참치통조림',
 '#임직원몰안내',
 '#임직원몰이동방법',
 '#임직원몰혜택',
 '#임직원복지포인트미지급',
 '#임직원인증방법',
 '#임직원포인트소멸기한 || @임직원포인트소멸기한',
 '#임직원포인트안내',
 '#임직원할인포인트가',
 '#입금자명불일치안내',
 '#입금확인안내',
 '#입점문의',
 '#자연한입고구마하얀가루',
 '#잘지냈니',
 '#적립금결제안내',
 '#적립금사용환원안내',
 '#적립금소멸안내',
 '#적립금안내',
 '#전체카테고리안내',
 '#정보메일수신거부',
 '#제품보관법',
 '#제품색변화',
 '#주문내용확인',
 '#주문상품변경',
 '#주문절차안내',
 '#주문취소방법안내',
 '#주문취소환불기간 || @환불소요기간:주문취소',
 '#주문후주소지변경',
 '#증시',
 '#지금바로처리',
 '#직접문의안내',
 '#쨈색변하는이유',
 '#참치상품안내',
 '#참치통조림기름섭취',
 '#챗봇가족',
 '#챗봇거주지',
 '#챗봇나이',
 '#챗봇몸무게',
 '#챗봇별명',
 '#챗봇생일',
 '#챗봇성격',
 '#챗봇성별',
 '#챗봇싫어하는음식',
 '#챗봇애인',
 '#챗봇역할 || #문의유형안내',
 '#챗봇연봉',
 '#챗봇외모',
 '#챗봇운영시간',
 '#챗봇의존재',
 '#챗봇이름',
 '#챗봇좋아하는음식',
 '#챗봇지능',
 '#챗봇취미',
 '#챗봇키',
 '#천지인상품추천',
 '#천지인선물세트특판',
 '#체험단당첨안내',
 '#체험단배송비결제안내',
 '#체험단배송안내',
 '#체험단이벤트안내',
 '#최고등급등업혜택안내',
 '#취소반품여부',
 '#카테고리베스트안내-가공.즉석.냉동',
 '#카테고리베스트안내-가전.사무.디지털',
 '#카테고리베스트안내-건식.다이어트',
 '#카테고리베스트안내-김치.반찬.소스',
 '#카테고리베스트안내-모바일쿠폰',
 '#카테고리베스트안내-생활',
 '#카테고리베스트안내-수산',
 '#카테고리베스트안내-쌀.과일.채소.견과',
 '#카테고리베스트안내-유아동.도서',
 '#카테고리베스트안내-주방',
 '#카테고리베스트안내-축산',
 '#카테고리베스트안내-코스트코',
 '#카테고리베스트안내-화장품.바디.헤어',
 '#코스트코구매혜택',
 '#쿠폰결제안내',
 '#쿠폰사용환원안내',
 '#쿠폰소멸안내',
 '#쿠폰안내',
 '#쿨밴드배송안내',
 '#클레임접수',
 '#타사문의',
 '#탈퇴재가입가능여부',
 '#탈퇴재가입혜택이동',
 '#택배사문의',
 '#튀김거품튀는이유',
 '#특가상품',
 '#패밀리등급기준안내',
 '#패밀리등급회원혜택',
 '#푸디이름뜻',
 '#품절일시품절상품구입',
 '#프리미엄등급기준안내',
 '#프리미엄등급회원혜택',
 '#할인포인트',
 '#해결불가건',
 '#현금결제방법안내',
 '#현금영수증명의',
 '#현금영수증발급내역열람',
 '#현금영수증신청가능결제수단',
 '#현금영수증신청방법',
 '#현금영수증제도',
 '#환불소요기간',
 '#환불신청환불기간 || @환불소요기간:환불신청',
 '#환불완료환불기간 || @환불소요기간:환불완료',
 '#환불요청',
 '#환불절차',
 '#회사연락처',
 '#회사위치',
 '#회원ID분실',
 '#회원가입불가시',
 '#회원가입안내',
 '#회원가입혜택안내',
 '#회원등급조건',
 '#회원비밀번호분실',
 '#회원약관안내',
 '#회원정보변경',
 '#회원최고등급',
 '#회원최하등급',
 '#회원탈퇴안내',
 '#휴대폰결제안내',
 '@가입안할래요',
 '@가입할래요',
 '@고객변심',
 '@교양없는호출 || #교양없는호출',
 '@교환_반품_AS관련문의',
 '@그만 || #다른질문 || @처음으로돌아가기 || @없어요 || @아니오',
 '@기타문의',
 '@네',
 '@네:네',
 '@네안보여요 || #주문취소버튼안보여요',
 '@문의유형안내:문의유형안내',
 '@밴드쿨밴드적립 || #밴드쿨밴드적립',
 '@밴드플러스가입연장해지',
 '@밴드플러스멤버십소개',
 '@상품하자',
 '@아니오',
 '@아니오 || #거절',
 '@아니오:아니오',
 '@아니오보입니다 || #주문취소버튼보여요',
 '@양반김장투어만의특별한세가지 || #양반김장투어만의특별한세가지',
 '@영수증_세금계산서관련문의',
 '@욕설및비속어:10새끼 || #욕설및비속어',
 '@적립금_쿠폰_씨앗관련문의',
 '@주문_결제_배송관련문의',
 '@주문취소방법안내:발송완료 || @주문취소방법안내:발송준비 || @주문취소방법안내:배송중 || @주문취소방법안내:배송완료',
 '@주문취소방법안내:주문접수 || @주문취소방법안내:결제완료 || @주문취소방법안내:발송지연',
 '@참가비용및결제방법 || #참가비용및결제방법',
 '@참가신청및문의 || #참가신청및문의',
 '@처음으로돌아가기:처음으로돌아가기',
 '@취소반품여부안내:발송완료 || @취소반품여부안내:배송중 || @취소반품여부안내:배송완료 || @취소반품여부안내:발송준비',
 '@취소반품여부안내:주문접수 || @취소반품여부안내:결제완료 || @취소반품여부안내:발송지연',
 '@카드결제:카드결제',
 '@쿠폰안내:쿠폰다운',
 '@쿠폰안내:쿠폰사용',
 '@쿠폰안내:쿠폰종류',
 '@투어기간및접수기간 || #투어기간및접수기간',
 '@투어장소및투어일정 || #투어장소및투어일정',
 '@푸디 || #호출',
 '@현금결제:현금결제',
 '@회원서비스관련문의',
 'anything_else',
 'anything_else || #쓰레기',
 'conversation_start',
 "now().after('12:00:00')",
 "now().before('12:00:00')"}