{'10주년이벤트안내',
 '10주년쿠폰유효기간',
 '10주년쿠폰적용범위',
 '10주년쿠폰할인금액',
 '10주년타임특가상품',
 '10주년타임특가시간',
 '17년11월롯데리아행사',
 '17년11월판촉',
 '17년12월판촉',
 '18년1월셀렉토커피행사',
 '18년1월판촉',
 'GNC골드회원가입',
 'GNC골드회원갱신',
 'GNC골드회원안내',
 'GNC골드회원이용',
 'GNC골드회원인증',
 'GNC골드회원혜택',
 'GNC상품추천',
 'GNC선물세트',
 'GNC선물세트특판',
 'IU',
 'VIP등급기준안내',
 'VIP등급회원혜택',
 'mcg',
 'mg',
 'price_present_b1',
 'price_present_b3',
 'price_present_b5',
 'price_present_o5',
 '가공선물세트',
 '가공선물세트특판',
 '가공유지장류',
 '감사',
 '거절',
 '건강선물세트특판',
 '건강식품선물세트',
 '결제방법변경',
 '결제방법안내',
 '결제지연경우안내',
 '고객기분나쁨',
 '고객기분좋음',
 '고객만족센터연락처',
 '고객만족센터운영시간',
 '고객만족센터전화불통',
 '고등어레시피',
 '골드등급기준안내',
 '골드등급회원혜택',
 '공인인증서의무사용안내',
 '곶감견과버섯세트',
 '과일사과배세트',
 '교양없는호출',
 '교환신청방법안내',
 '교환요청',
 '교환절차',
 '교환정책',
 '교환회수날짜지정',
 '굴비옥돔수산세트',
 '그린등급회원혜택',
 '그만',
 '기분질문',
 '기프티모아_선물세트',
 '기획전보러가기',
 '김멸치젓갈세트',
 '김장투어안내',
 '김치상품안내',
 '꽁치레시피',
 '날씨',
 '날짜및시간',
 '냉장냉동상품더보기',
 '노래',
 '농담',
 '뉴트리플래너발표',
 '다른레시피',
 '다른상품교환',
 '다른질문',
 '단백질칼로리',
 '당첨경품배송',
 '대량주문안내',
 '대표이사안내',
 '도서산간지역배송',
 '도와줘',
 '동원냉장냉동상품추천',
 '동원몰강점',
 '동원몰매출',
 '동원몰모델',
 '동원몰베스트상품소개',
 '동원몰상품문의',
 '동원몰서포터즈',
 '동원몰서포터즈발표',
 '동원몰소개',
 '동원몰앱안내',
 '동원몰홈페이지',
 '동원몰회원제',
 '동원브랜드및상품소개',
 '동원상온상품추천',
 '동원상품추천',
 '동원샘물회수관련공지',
 '동원선물세트',
 '동원선물세트사전예약',
 '동원선물세트특판',
 '동원소개',
 '동원신제품',
 '동원입사',
 '동원참치원산지',
 '동원천지인백수오사용',
 '동원파워브랜드위크',
 '동원홈페이지',
 '럭키딜',
 '레드등급회원혜택',
 '레드존',
 '레드플러스등급회원혜택',
 '레시피등록',
 '로그인방법',
 '롯데리아이벤트유의사항안내',
 '롯데리아이벤트참여방법',
 '롯데리아쿠폰및이벤트관련문의',
 '리챔내용물쉽게꺼내는방법',
 '리챔레시피',
 '리챔상품안내',
 '만두레시피',
 '만두상품안내',
 '만원의행복',
 '맞장구',
 '명절선물세트문의',
 '명절선물세트추천',
 '명절준비필수품기획전',
 '모바일쿠폰문의',
 '무료배송안내',
 '무이자신용카드',
 '묶음배송',
 '문의내역확인',
 '문의유형안내',
 '문화이벤트당첨안내',
 '문화이벤트안내',
 '문화이벤트양도변경',
 '뭐먹었어',
 '뭐해',
 '미네랄',
 '미용선물세트특판',
 '반품배송비안내',
 '반품완료환불기간',
 '반품요청',
 '반품절차',
 '반품접수환불기간',
 '반품정책',
 '반품주소문의',
 '반품지시환불기간',
 '받을수있는쿠폰안내',
 '발행종류',
 '배송기간안내',
 '배송누락',
 '배송비부담기준안내',
 '배송일지정불가안내',
 '배송정책',
 '배송지연문의',
 '배송진행상황조회',
 '밴드배송선물세트',
 '밴드배송안내',
 '밴드쿨밴드적립',
 '밴드프레시상품안내',
 '밴드프레시안내',
 '밴드플러스',
 '밴드플러스GNC할인혜택안내',
 '밴드플러스가입방법',
 '밴드플러스나눔이벤트안내',
 '밴드플러스동원제품할인적용상품',
 '밴드플러스서비스소개',
 '밴드플러스신규등급여부',
 '밴드플러스신제품체험이벤트안내',
 '밴드플러스연장방법',
 '밴드플러스연회비',
 '밴드플러스적립적용상품',
 '밴드플러스해지방법',
 '베스트상품보러가기',
 '베타카로틴',
 '보너스혜택',
 '복지포인트',
 '블루등급회원혜택',
 '비타민B복합체',
 '비회원반품',
 '비회원배송확인',
 '비회원주문',
 '사과',
 '사랑해',
 '사이트속도',
 '상온상품더보기',
 '상품QA수정',
 '상품가격차이',
 '상품검색',
 '상품문의',
 '상품수령후발송완료문자',
 '상품추천',
 '상품평혜택안내',
 '새우버거쿠폰확인방법',
 '샘물상품안내',
 '생일혜택안내',
 '생활선물세트특판',
 '생활용품이미용품',
 '세금계산서공급자표시',
 '세금계산서금액기준',
 '세금계산서마감',
 '세금계산서발행일자표시',
 '세금계산서요청방법',
 '세금계산서요청사업자등록증',
 '셀렉토커피아메리카노쿠폰확인방법',
 '셀렉토커피이벤트유의사항안내',
 '셀렉토커피이벤트참여방법',
 '셀렉토커피이벤트참여혜택',
 '셀렉토커피쿠폰및이벤트관련문의',
 '셰프레시피',
 '쇼핑지원금리필불가',
 '수긍',
 '수용성비타민',
 '시사상식',
 '신규가입혜택다운',
 '신선식품선물세트',
 '신선식품선물세트특판',
 '실망및질책',
 '심심해',
 '쎈쿡상품안내',
 '쎈쿡용기환경호르몬',
 '쓰레기',
 '씨앗결제안내',
 '씨앗사용환원안내',
 '씨앗소멸안내',
 '씨앗안내',
 '씨앗양도안내',
 '씨앗적립방법',
 '씨앗적립수변동',
 '씨앗적립시기',
 '아미노산',
 '아연',
 '아울렛에서쇼핑하기',
 '아직인증못했어요',
 '알파고',
 '양반김장투어만의특별한세가지',
 '양반명품김치상품권등록',
 '양반명품김치상품권안내',
 '어려움',
 '어른을위한선물',
 '어린이를위한선물',
 '어린이홍삼안전성',
 '여러상품주문',
 '연휴배송기간안내',
 '오늘의레시피',
 '오픈베타버전',
 '외부상품추천',
 '욕설및비속어',
 '웃음',
 '유제품가정배달',
 '음식추천',
 '이달의기획전안내',
 '이달의이벤트안내',
 '이달의판촉',
 '이름변경',
 '이미회원인경우',
 '인공지능',
 '인사',
 '인증완료했어요',
 '일부취소반품',
 '일은잘하니',
 '임박상품',
 '임산부참치통조림',
 '임직원몰안내',
 '임직원몰이동방법',
 '임직원몰혜택',
 '임직원복지포인트결제방법',
 '임직원복지포인트미지급',
 '임직원인증방법',
 '임직원인증여부확인',
 '임직원포인트소멸기한',
 '임직원포인트안내',
 '임직원할인포인트가',
 '임직원할인포인트결제방법',
 '입금자명불일치안내',
 '입금확인안내',
 '입점문의',
 '자연한입고구마하얀가루',
 '잘지냈니',
 '적립금결제안내',
 '적립금사용환원안내',
 '적립금소멸안내',
 '적립금안내',
 '전체카테고리안내',
 '정보메일수신거부',
 '정보성질문',
 '제품보관법',
 '제품색변화',
 '주문내용확인',
 '주문상품변경',
 '주문절차안내',
 '주문취소방법안내',
 '주문취소버튼보여요',
 '주문취소버튼안보여요',
 '주문취소환불기간',
 '주문후주소지변경',
 '증시',
 '지금바로처리',
 '지방칼로리',
 '지용성비타민',
 '직접문의안내',
 '쨈색변하는이유',
 '차커피음료',
 '참가비용및결제방법',
 '참가신청및문의',
 '참치레시피',
 '참치상품안내',
 '참치통조림기름섭취',
 '챗봇가족',
 '챗봇거주지',
 '챗봇나이',
 '챗봇몸무게',
 '챗봇별명',
 '챗봇생일',
 '챗봇성격',
 '챗봇성별',
 '챗봇싫어하는음식',
 '챗봇애인',
 '챗봇역할',
 '챗봇연봉',
 '챗봇외모',
 '챗봇운영시간',
 '챗봇의존재',
 '챗봇이름',
 '챗봇이벤트안내',
 '챗봇좋아하는음식',
 '챗봇지능',
 '챗봇취미',
 '챗봇키',
 '천지인상품추천',
 '천지인선물세트',
 '천지인선물세트특판',
 '첫만남기념혜택안내',
 '체험단당첨안내',
 '체험단배송비결제안내',
 '체험단배송안내',
 '체험단이벤트안내',
 '최고등급등업혜택안내',
 '취소반품여부',
 '측쇄사슬아미노산',
 '카테고리베스트안내-가공.즉석.냉동',
 '카테고리베스트안내-가전.사무.디지털',
 '카테고리베스트안내-건식.다이어트',
 '카테고리베스트안내-김치.반찬.소스',
 '카테고리베스트안내-모바일쿠폰',
 '카테고리베스트안내-생활',
 '카테고리베스트안내-수산',
 '카테고리베스트안내-쌀.과일.채소.견과',
 '카테고리베스트안내-유아동.도서',
 '카테고리베스트안내-주방',
 '카테고리베스트안내-축산',
 '카테고리베스트안내-코스트코',
 '카테고리베스트안내-화장품.바디.헤어',
 '코스트코구매혜택',
 '쿠폰결제안내',
 '쿠폰사용환원안내',
 '쿠폰소멸안내',
 '쿠폰안내',
 '쿨밴드배송안내',
 '크리스마스_연말모임음식추천',
 '크리스마스선물',
 '크리스마스소품',
 '클레임접수',
 '키워드부족',
 '키토산',
 '타사문의',
 '탄수화물칼로리',
 '탈퇴재가입가능여부',
 '탈퇴재가입혜택이동',
 '택배사문의',
 '테스트',
 '투어기간및접수기간',
 '투어장소및투어일정',
 '튀김거품튀는이유',
 '특가상품',
 '패밀리등급기준안내',
 '패밀리등급회원혜택',
 '푸디야놀자',
 '푸디야비밀이야',
 '푸디이름뜻',
 '품절일시품절상품구입',
 '프리미엄등급기준안내',
 '프리미엄등급회원혜택',
 '한과빵떡',
 '한우갈비정육세트',
 '할인포인트',
 '해결불가건',
 '햄오리양념육',
 '현금결제방법안내',
 '현금영수증명의',
 '현금영수증발급내역열람',
 '현금영수증신청가능결제수단',
 '현금영수증신청방법',
 '현금영수증제도',
 '호출',
 '홍삼건강세트',
 '화이트등급회원혜택',
 '환불소요기간',
 '환불신청환불기간',
 '환불완료환불기간',
 '환불요청',
 '환불절차',
 '회사연락처',
 '회사위치',
 '회원ID분실',
 '회원가입불가시',
 '회원가입안내',
 '회원가입혜택안내',
 '회원등급조건',
 '회원비밀번호분실',
 '회원약관안내',
 '회원정보변경',
 '회원최고등급',
 '회원최하등급',
 '회원탈퇴안내',
 '휴대폰결제안내'}